[33mcommit 3579ac8a9e577ee45f0f1682f6aba10647b2af35[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Isnado Marcos <isnado10@yahoo.com.ar>
Date:   Thu Aug 8 01:12:07 2024 -0300

    Commit terciario

[33mcommit 9a590276e60f212c87dc8e25ea023ee5810ae374[m
Author: Isnado Marcos <isnado10@yahoo.com.ar>
Date:   Tue Aug 6 03:17:33 2024 -0300

    Commit secundario

[33mcommit 9215df6d4f261aa526860db649a8a14aa0439f6c[m
Author: Isnado Marcos <isnado10@yahoo.com.ar>
Date:   Tue Aug 6 00:54:43 2024 -0300

    Commit Inicial
